@import "/../../node_modules/normalize.css/normalize.css";

body {
    font-family: 'Montserrat', sans-serif;
}

header {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

@media screen and (min-width: 48em) {
    header {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 40px;
    line-height: 40px;
    height: 40px;
    font-weight: 700;
    color: #555;
    vertical-align: middle;
}

h1 span {
    font-weight: 400;
    font-size: 20px;
    line-height: 40px;
    height: 40px;
    display: inline-block;
    vertical-align: top;
    margin-left: 20px;
    padding-left: 15px;
    color: #ccc;
    border-left: 4px solid #ccc;
}
