@import (inline) "~normalize.css/normalize.css";
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

head svg {
    display: none;
}

body {
    font-family: 'Montserrat', sans-serif;
}

header {
    padding-top: 50px;
    padding-bottom: 50px;
}

@media screen and (min-width: 48em) {
    header {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 40px;
    line-height: 40px;
    color: #555;
}

h1 span {
    font-weight: 400;
    font-size: 26px;
    display: inline-block;
    vertical-align: top;
    color: #ccc;
    display: block;
}

@media screen and (min-width: 500px) {
    h1 span {
        display: inline;
        margin-left: 20px;
        padding-left: 15px;
        border-left: 4px solid #ccc;
    }
}

main {
    width: 100%;
    display: block;
    position: relative;
}

.Tutorial {
    width: 100%;
    text-align: center;
    position: absolute;
    top: -30px;
    z-index: 10;
}

.Tooltip {
    position: relative;
    display: none;
    padding: 3px 8px;
    color: #fff;
    margin: 0 auto;
    text-decoration: none;
    background-color: #555;
    border-radius: 4px;

    &:before {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        bottom: -5px;
        left: 50%;
        margin-left: -5px;
        border-width: 5px 5px 0;
        border-top-color: #555;
    }
}

@media screen and (min-width: 768px) {
    .Tutorial {
        width: 50%;
    }
}

@media screen and (min-width: 1024px) {
    .Tutorial {
        width: 33.33%;
    }
}
